# RealEstate

./: README.md  RealEstate.sln  database.sql
src/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  appsettings.json
src/RealEstate.Api/Controllers/: AuthController.cs  OwnersController.cs  PropertiesController.cs
src/RealEstate.Api/Properties/: launchSettings.json
src/RealEstate.Application/: DTOs.cs  Interfaces.cs  RealEstate.Application.csproj
src/RealEstate.Domain/: Entities.cs
src/RealEstate.Infrastructure/: AppDbContext.cs  PropertyService.cs  RealEstate.Infrastructure.csproj
tests/RealEstate.Tests/: PropertyServiceTests.cs  RealEstate.Tests.csproj
